@import '../../../../scss/mixins';
@import '../../../../scss/variables';
@import '../../../../scss/colors';
@import '../../../../scss/reset';

.content
{
    width: 335px;
    height: 141px;
    padding: 18px 16px;
    border-radius: $main-b-radius;
    border: 1px solid rgba(239, 237, 232, 0.20);
    background: rgba(239, 237, 232, 0.05);
    margin-top: 40px;
    &_start
    {
        display: flex;
        margin-bottom: 33px;
    }
    &_start-title
    {
        padding: 5px 7px;
        border-radius: 4px;
        background: rgba(239, 237, 232, 0.05);
        color: $snow-white;
        font-size: 12px;
        font-weight: 700;
        margin-right: 175px;
    }
    &_start-text
    {
        color: $christmas-main-orange;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin-right: 8px;
    }
    &_figure
    {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    &_figure-title
    {
        overflow: hidden;
	    text-overflow: ellipsis;
        white-space: nowrap;
        color: $snow-white;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        margin-left: 16px;
    }
    &_item
    {
        display: flex;
    }
    &_item p
    {
        color: rgba(239, 237, 232, 0.40);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        margin-right: 4px;
	    text-overflow: ellipsis;
        white-space: nowrap;
    }
    &_item span:not(:last-of-type)
    {
        color: $snow-white;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        margin-right: 10px;
    }
    &_item-span
    {
        overflow: hidden;
	    text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media screen and (min-width: 768px)
{
    .block
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px 16px;

        overflow-y: scroll;
        flex-wrap: wrap;
        flex-direction: row;
        max-height: 500px;
        padding-right: 16px;
        &::-webkit-scrollbar-track 
        {
            background: rgba(239, 237, 232, 0.1);
            border-radius: $main-b-radius;
            height: 15px;
        }
        &::-webkit-scrollbar-thumb 
        {
            background-color: $christmas-hover-orange;
            border-radius: $main-b-radius;
            height: 15px;
        }
        &::-webkit-scrollbar 
        {
            width: 8px;
            height: 15px;
        }
    }
    .content
    {
        margin-top: 0;
        &_start-text
        {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }
    }
}

@media screen and (min-width: 1440px)
{
    .block
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px 16px;
        margin-right: 516px;
    }
    .content
    {
        width: 405px;
        height: 141px;
        &_start-title
        {
            margin-right: 241px;
        }
        &_figure-title
        {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3;
            width: 304px;
        }
    }
}